.root {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(162, 201, 230, 0.2);
  height: 100vh;
}

.gridWrapper {
  position: relative;
}

.grid {
  grid-template-columns: repeat(20, var(--size));
  grid-template-rows: repeat(20, var(--size));
  display: grid;
  border: 1px solid white;
  grid-gap: 1px;
  background-color: white;
}

.gridItem {
  width: var(--size);
  height: var(--size);
  text-align: center;
  font-size: 11px;
  background-color: #fbf1e2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.apple {
  height: 80%;
  z-index: 999;
}

.water {
  background-color: #a2c9e6;
}

.green {
  background-color: #daebc1;
}

.airport {
  background-color: #e7dabe;
}

.snake {
  background-color: #3c3c3c;
}

.manhattan {
  color: #a8a9ad;
  position: absolute;
  top: 300px;
  left: 85px;
  font-size: 16px;
  font-weight: bold;
}

.bronx {
  color: #a8a9ad;
  position: absolute;
  top: 38px;
  left: 260px;
  font-size: 16px;
  font-weight: bold;
}

.statenIsland {
  color: #a8a9ad;
  position: absolute;
  bottom: 38px;
  left: 60px;
  font-size: 16px;
  font-weight: bold;
}

.queens {
  color: #a8a9ad;
  position: absolute;
  top: 200px;
  right: 100px;
  font-size: 16px;
  font-weight: bold;
}

.brooklyn {
  color: #a8a9ad;
  position: absolute;
  bottom: 130px;
  right: 170px;
  font-size: 16px;
  font-weight: bold;
}

.titleContainer {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}

.description {
  font-size: 12px;
  color: #8c8c8c;
  display: flex;
}

.appleText {
  color: #dd1533;
  margin: 0 4px;
}
